server {
    listen 80 default_server;
    listen [::]:80;
    server_name 0.0.0.0

    location / {
        root /usr/share/nginx/html;

        proxy_pass http://app:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        add_header X-Upstream "nginx";
    }
}


