<!DOCTYPE html>
<html>
    <html>
        <head>
            <title>Admin Login</title>
            <link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}">
            <style>
                body {
                    background-color: #f1f1f1;
                }
                .container {
                    width: 400px;
                    margin: 100px auto;
                    text-align: center;
                }
                h1 {
                    font-size: 36px;
                    margin-bottom: 50px;
                }
                form {
                    display: inline-block;
                    text-align: left;
                }
                input[type="text"], input[type="password"] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                }
                input[type="submit"] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                input[type="submit"]:hover {
                    background-color: #3e8e41;
                }
                .error {
                    color: red;
                    margin-top: 20px;
                    display: block;
                }
            </style>
        </head>
<body>
    <div class="container">
        <h1>כניסה למורשים בלבד</h1>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}
        <form action="" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Rock On!">
        </form>
    </div>
</body>
</html>
