<!DOCTYPE html>
<html>
<head>
    <title>Party Names</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 2em; /* This increases the font size */
            font-weight: 700; /* This makes the text bolder */
            color: #333;
        }
        h3 {
            color: #808080;
        }

        h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #808080;
        }
        .vote-button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .return-button {
            background-color: #3a6a8c; /* Orange */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .response-message {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ party_name }}</h1>
    
        <h2>{{ platform }}</h2>
        <form action='/vote' method='POST'>
            <label for="id">Enter your ID:</label>
            <input type="text" id="id" name="id" required>
            <br><br>
            <input type="hidden" id="party_name" name="party_name" value="{{ party_name }}">
            <button type="submit" class="vote-button">Vote</button>
            <input type="button" onclick="window.location.href='/'" class="return-button" value="Return Home" />
        </form>
        <div class="response-message" id="response-message"></div>
        <h3>here some random israeli valid ids</h3>
        <h4>{{ random_ids }}</h4>
    </div>
    

    <script>
        const voteButton = document.querySelector('button[type="submit"]');
        const responseMessage = document.getElementById('response-message');
    
        voteButton.addEventListener('click', function(event) {
          event.preventDefault();
          const id = document.getElementById('id').value;
          const party_name = document.getElementById('party_name').value;
    
          const xhr = new XMLHttpRequest();
          xhr.open('POST', '/vote');
          xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          xhr.onload = function() {
            if (xhr.status === 200) {
              const response = xhr.responseText;
              if (response === 'true') {
                responseMessage.innerHTML = '<span style="font-size: larger; color: green;">הצבעת בהצלחה</span>';
              } else if (response === 'User not found') {
                responseMessage.innerHTML = '<span style="font-size: larger; color: red;">User not found</span>';
              } else if (response === 'User not eligible to vote') {
                responseMessage.innerHTML = '<span style="font-size: larger; color: red;">User not eligible to vote</span>';
              } else if (response === 'User has already voted') {
                responseMessage.innerHTML = '<span style="font-size: larger; color: red;">User has already voted</span>';
              } else {
                responseMessage.innerHTML = '<span style="font-size: larger; color: red;">Error: ' + response + '</span>';
              }
            } else {
              console.error('אירעה שגיאה');
            }
          };
          xhr.send(`id=${id}&party_name=${party_name}`);
        });
    </script>
        
    
    </body>
    </html>